-------------------------------------------------------------------------------
Test set: Admin Logout Action
-------------------------------------------------------------------------------
Tests run: 14, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 217.543 s <<< FAILURE! - in Admin Logout Action
Admin Login Action.Unsuccessful Login with Invalid Credentials  Time elapsed: 19.522 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<...ttp://localhost/CMS/[Login].php> but was:<...ttp://localhost/CMS/[Dashboard].php>

Admin Login Action.verify trim is working in username  Time elapsed: 11.918 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<...ttp://localhost/CMS/[Dashboard].php> but was:<...ttp://localhost/CMS/[Login].php>

Admin Login Action.Verify Admin welcome message with his name  Time elapsed: 15.015 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<Wellcome [shubham]!> but was:<Wellcome []!>

